{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=T1;Trusted_Connection=True;Encrypt=False;"
  },  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
